{
	"compilerOptions": {
		"module": "ESNext", // or "esnext" if you're using ES modules
		"target": "es2017", // or higher
		"moduleResolution": "node", // Ensure this is set to "node"
		"esModuleInterop": true, // Enable ES module interop
		"strict": false, // Enable strict type checking
		"outDir": "./dist", // Output directory for compiled files
		"rootDir": "./src" // Root directory for your source files
	},
	"include": ["src/**/*"], // Include all files in the src directory
	"exclude": ["node_modules"] // Exclude node_modules
}
